 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title>  </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css" type='text/css'>
     <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.js"></script>

     <link  href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" />
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <div id="container" class="ui stackable grid">


  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1>Web Development</h1>
      <h3> </h3>
    </div>
    <div class="six wide column">
      <img class="ui image" src="http://www.wit.ie/assets/images/wit_crest.png">
    </div>
  </header>

    <section class="ui four wide column">
    
      <nav class="ui vertical fluid pointing menu">
        <div class="menu">
            <a class="item" href=" ./topic01/index.html">  Introducing HTML </a>
            <a class="item" href=" ./topic02/index.html">  Introducing CSS </a>
            <a class="item" href=" ./topic03/index.html">  Box Model </a>
          <a class="item" href=" topicwall.html"> All Topics </a>
          <a class="item" href=" labwall.html"> All Labs </a>
        </div>
      </nav>
      
    </section>
        
    <section class="ui twelve wide column">
    
      <section class="ui stacked segment">
        <h1>Web Development</h1>
<blockquote>
<p>Welcome to the web development module. This is a 5 credit module in the first year of the BSc in Applied Computing, Computer Forensics and Entertainment Systems programmes. Think of the module as a first journey into the world of web site and web application development. The purpose of the module is to expose you to the tools, technologies, paradigms and practices of modern web development. You will not be an expert developer when you complete the programme, but you will have a grounding in the basics and be able to start the longer (and never ending!) journey exploring this fascinating and continually evolving space.</p>
<p>The first part of this journey we will uncover the basics components a web page, learn the fundamental of structure of the HyperText Markkup Language (HTML), the role Cascading Style Sheets (CSS) and how these two technologies can allow us to formulate a simple, elegant and navigable static web site. This will involve careful attention to the syntax and semantics of the HTML elements, the nature of CSS rules and how these combine to layout content in an appealing and effective manner.</p>
<p>In the second part, we will transition from exploring the construction of Web Sites to simple Web Applications. This will enable us to consider how a user can interact with the site, signing up/in for instances and making information available to the site - which we now call an 'App'. This leads us to a whole new world of interesting abstractions not really exposed to the users. This include Controllers, Models, Views and the associated machinery of a Web Application Framework. Here we will build on your emerging knowledge of the Java programming language.</p>
</blockquote>
<h4>Tuition Team</h4>
<blockquote>
<p>Mr. Eamonn de Leastar (edeleastar@wit.ie)
Dr. Siobhan Drohan (sdrohan@wit.ie)
Dr. Brenda Mullally (bmullally@wit.ie)
Ms. Mairead Meagher (mmeagher@wit.ie)</p>
</blockquote>
<h4>Attendance Policy</h4>
<blockquote>
<p>Attendance will be taken once during the labs. You are expected to be present when this is taken. In general, the time taken to complete the labs will vary based on you prior experience, how many exercises you attempt and also other experiments you may attempt. You should expect to devote some of the lab time to your CA projects in web development or other modules in your programme.</p>
</blockquote>
<h4>Assessments</h4>
<blockquote>
<p>There will be 2 assessments in the course. The first will be a project you submit by week 7. This will be a static web site. The second will be a Web Application, which will be due at the end of Week 13.</p>
</blockquote>
<h4>Timetable</h4>
<blockquote>
<p>Below is the current timetable for this module. Please make every effort to attend the lectures and labs. If for some reason you miss one or the other, you can see from the schedule below that each lecture runs twice in the week, and each lab three times. In exceptional circumstances you can come in to a lab/lecture that is not scheduled for your group of you miss out for some reason.</p>
</blockquote>
      </section>
      
    </section>
    
  </div> 
  	
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>