 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title>  </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css" type='text/css'>
     <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.js"></script>

     <link  href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" />
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
<section id="container">

  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="index.html"> Web Development </a></h1>
      <h3> </h3>
    </div>
    <div class="six wide column">
      <img class="ui image" src="http://www.wit.ie/assets/images/wit_crest.png">
    </div>
  </header>

  <section class="ui segment">
     <div class="ui cards">
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic01/book/img/main.png');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic01/book/index.html" class="header">Lab-01</a>
             <div class="description">
               <p>The labs are where you will do the real learning in this module. In Lab0-01 you will install and configure a program we will use to create and edit web site - Eclipse. We will then use this tool to create a simple multi-page web site containing a small variety of text, images and links.</p>
             </div>
           </div>
         </div>
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic02/book/img/main.png');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic02/book/index.html" class="header">Lab-02</a>
             <div class="description">
               <p>In this lab we will begin a new project which will have CSS stylesheet from the beginning. We will explore some of the basic features of CSS, including colours, font and interesting techniques for setting styles across entire sections of a page.</p>
             </div>
           </div>
         </div>
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic03/book/img/main.png');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic03/book/index.html" class="header">Lab-03</a>
             <div class="description">
               <p>This weeks lab will give you more practical experience od the box model and specifically how to build a simple multi-column layout using the techniques we have explored in class. You should complete this lab before starting to consider your project in detail.</p>
             </div>
           </div>
         </div>
     </div>
  </section>
</section>

  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>