 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Box Model </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css" type='text/css'>
     <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.js"></script>

     <link  href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" />
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
<section id="container" class="ui stackable grid">

<!--<div class="row">-->
  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="../index.html"> Web Development </a></h1>
      <h3> </h3>
    </div>
    <div class="six wide column">
      <img class="ui image" src="http://www.wit.ie/assets/images/wit_crest.png">
    </div>
  </header>
<!--</div>-->  <section id="menu" id="topic" class="ui four wide column">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="item" href=" ../topic01/index.html"> Introducing HTML </a>
        <a class="item" href=" ../topic02/index.html"> Introducing CSS </a>
        <a class="active item" href=" ../topic03/index.html"> Box Model </a>
          <a class="item" href=" ../topicwall.html"> All Topics </a>
          <a class="item" href=" ../labwall.html"> All Labs </a>
      </div>
    </nav>
  </section>



    <section id="topic" class="ui doubling twelve wide column segment">
      <h1>Box Model</h1>
      <div class="ui cards">
<div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/a-box-model.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/a-box-model.pdf" class="header"></a>
    <div class="description">
      <h3>Fundamentals</h3>
<p>At the heart of the layout engine in web browsers is a concept called the 'box model'. This defines a general layout structure for all HTML elements, providing a language for specifying important dimensions and relationships to other elements. Here we review this model in detail, and explore a range of simple examples.</p>
    </div>
  </div>
 </div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/b-multicolumn-layout.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/b-multicolumn-layout.pdf" class="header">Multicolumn Layout</a>
    <div class="description">
      <p>Using an understanding of the fundamental features of the box model we can start to produce more interesting page layouts. Specifically, we can break a page down into sections and use box model properties to dimension and position these sections in a flexible manner. This will allow is to grow multi-column pages that can vary according to the size of the browser windows used to view them.</p>
    </div>
  </div>
 </div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/c-project-1.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/c-project-1.pdf" class="header">Project 1 Specification</a>
    <div class="description">
      <p>When you finish this lab you will have the knowledge to prepare your first project for this module. The briefing is here - pay close attention to the guidelines</p>
    </div>
  </div>
 </div>      </div>
      <h1> Labs </h1>
      <div class="ui cards">
<div class="ui card">
  <div class="cover">
    <div style="background-image: url('./book/img/main.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./book/index.html" class="header" target="_blank">Lab: Lab-03</a>
    <div class="description">
      <p>This weeks lab will give you more practical experience od the box model and specifically how to build a simple multi-column layout using the techniques we have explored in class. You should complete this lab before starting to consider your project in detail.</p>
    </div>
  </div>
</div>      </div>
    </section>
  </div>

</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>